VITE_SUPABASE_URL=https://tzrsdfjfhfdarekqniiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cnNkZmpmaGZkYXJla3FuaWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNjI5MTksImV4cCI6MjA4NTczODkxOX0.4oLn_O6lo3tdqD6ZBX9aw4ASUAQq4jASyQ-9d4vXz_k
